<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>moreRecipe</title>

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/mdb.min.css">
  <link rel="stylesheet" href="css/moreRecipe.css">
</head>

<body>
  <main>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">
        <i class="fa fa-eercast"></i>
        moreRecipe
      </a>

      <!-- Collapse button -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Collapsible content -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="./signin.html">Sign in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link btn cornflowerblue" href="./signup.html">Sign up</a>
          </li>
        </ul>
        <!-- Links -->

        <!-- Search form -->
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
      <!-- Collapsible content -->

    </nav>
    <!--/.Navbar-->
    <section id="banner" class="row">
      <img src="images/banner_bg.jpg" alt="" class="bg">
      <div class="container">
        <div class="card card-body">
          <h1>Life is too short for just a rough meal</h1>
          <p class="btn">
            <a href="./recipes.html">Browse our collecton of Recipes</a>
          </p>
        </div>
      </div>
    </section>
    <section id="list" class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 heading">
        <h4>
          <span>This Week&rsquo;s Handpicked Recipes</span>
        </h4>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <img class="card-img-top" src="images/banner_bg.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">German Sprinkle Sauce</h4>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <a href="#" class="btn btn-primary">view more</a>
              </div>
              <div class="col-xs-12 col-sm-6">
                <span class="ratings">
                  <i class="fa fa-thumbs-o-up"></i>
                  <span>233</span>
                </span>
                <span class="ratings">
                  <i class="fa fa-thumbs-o-down"></i>
                  <span>41</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <img class="card-img-top" src="images/banner_bg.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">German Sprinkle Sauce</h4>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <a href="#" class="btn btn-primary">view more</a>
              </div>
              <div class="col-xs-12 col-sm-6">
                <span class="ratings">
                  <i class="fa fa-thumbs-o-up"></i>
                  <span>233</span>
                </span>
                <span class="ratings">
                  <i class="fa fa-thumbs-o-down"></i>
                  <span>41</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <img class="card-img-top" src="images/banner_bg.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">German Sprinkle Sauce</h4>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <a href="#" class="btn btn-primary">view more</a>
              </div>
              <div class="col-xs-12 col-sm-6">
                <span class="ratings">
                  <i class="fa fa-thumbs-o-up"></i>
                  <span>233</span>
                </span>
                <span class="ratings">
                  <i class="fa fa-thumbs-o-down"></i>
                  <span>41</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
        <div class="card">
          <img class="card-img-top" src="images/banner_bg.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">German Sprinkle Sauce</h4>
            <div class="row">
              <div class="col-xs-12 col-sm-6">
                <a href="#" class="btn btn-primary">view more</a>
              </div>
              <div class="col-xs-12 col-sm-6">
                <span class="ratings">
                  <i class="fa fa-thumbs-o-up"></i>
                  <span>233</span>
                </span>
                <span class="ratings">
                  <i class="fa fa-thumbs-o-down"></i>
                  <span>41</span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <section>

    <!--Footer-->
    <footer class="page-footer indigo center-on-small-only pt-0">

      <!--Footer Links-->
      <div class="container">

        <!--First row-->
        <div class="row">

          <!--First column-->
          <div class="col-md-12">

            <div class="footer-socials mb-5 flex-center">

              <!--Facebook-->
              <a class="icons-sm fb-ic">
                <i class="fa fa-facebook fa-lg white-text mr-md-4"> </i>
              </a>
              <!--Twitter-->
              <a class="icons-sm tw-ic">
                <i class="fa fa-twitter fa-lg white-text mr-md-4"> </i>
              </a>
              <!--Instagram-->
              <a class="icons-sm ins-ic">
                <i class="fa fa-instagram fa-lg white-text mr-md-4"> </i>
              </a>
              <!--Pinterest-->
              <a class="icons-sm pin-ic">
                <i class="fa fa-pinterest fa-lg white-text"> </i>
              </a>
            </div>
          </div>
          <!--/First column-->
        </div>
        <!--/First row-->
      </div>
      <!--/Footer Links-->

      <!--Copyright-->
      <div class="footer-copyright">
        <div class="container-fluid">
          © 2017 Copyright: Morerecipes.com
        </div>
      </div>
      <!--/Copyright-->

    </footer>
    <!--/Footer-->



    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/mdb.min.js"></script>
    <script src="js/moreRecipe.js"></script>
</body>

</html>